viewport: 1920x856
page: 1920x856
scroll: (0, 0)
[1263]<div id=root />
	[1265]<button />
	[1267]<button disabled=true />
		Upload
	Manage
	[1271]<button />
		Home
	[1274]<button />
		Posts
	[1277]<button />
		View analytics
	[1280]<button />
		Comments
	Tools
	[1283]<button />
		Inspiration
	[1286]<button />
		Monetisation
	[1252]<button />
		Creator Academy
	[1253]<button />
		Unlimited Sounds
	Others
	[1294]<button />
		Share feedback
	[1669]<a />
		Back to TikTok
	[1300]<div />
		[2643]<div role=button />
			|SHADOW(open)|*[2640]<input type=file accept=video/* compound_components=(name=Browse Files,role=button),(name=File Selected,role=textbox,current=None) />
			Select video to upload
			Or drag and drop it here
			[2595]<button aria-label=Select video />
				Select video
			Size and duration
			Maximum size: 30 GB, video duration: 60 minutes.
			File formats
			Recommended: “.mp4”. Other major formats are supported.
			Video resolutions
			High-resolution recommended: 1080p, 1440p, 4K.
			Aspect ratios
			Recommended: 16:9 for landscape, 9:16 for vertical.
		Create high-quality videos on CapCut Online
		Automatically shorten your videos and create videos from scripts with AI-powered features.
		[2656]<button />
			Try now
